*{
    cursor: pointer;
}


.header{
    background-image: url('../assets/backgrounds/h_img.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    
    font-family: 'Gabriela', serif;
    
    
}
.welcome h1{
    padding: .1%;
    margin-top:1%;
    font-size: 3vw;
}
.welcome p{
    padding: .2%;
  }
#logo{
    margin-top:15%;
    margin-bottom: 3%;
    width: 6vw;
    height: 6vw;
  }
#mouse{
    /* padding-top : 2%; */
    margin-top: 3%;
    margin-bottom: 5%; 
    /* animation-iteration-count: infinite; */
}
#mouse {
    animation: bounce 2s infinite;
}
.about-us{
    text-align: center;
    padding-top:5%; 
    padding-bottom: 5%;
}
/* services */
.services{
    background-image: url('../assets/backgrounds/s_image.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding-top:10%; 
    padding-bottom:10%;
    font-family: 'Gabriela', serif;
}
.services p{
    font-size: 1.3vw;
    font-family: 'Noto Sans KR', sans-serif;
}
/* WHAT WE DO */
.what-we-do{
    padding-top: 3%;
}
.row{
    padding-top: 2%;
}
.row .column {
    float: left;
    width: 33.33%;
}
.column .flashcard{
    display: block;

}

.row p{
    font-size: 1.4vw;
}
.what-we-do{
    text-align: center;
    
}
#what{
    display: flex;
}
.flashcard{
    display:inline-flex;
}
.show , .hide{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* portfolio */
#portfolio h1{
    text-align: center;
}
#portfolio img {
    width: 100%;
}
.card {
    margin: 10px 0 0 20px;
    position: relative;
    overflow: hidden;
    
}
.card-deck{
    display: flex;
    text-align: center;

}
.card:hover img {
    transform: scale(1.2);
    transition: all 0.3s ease;
}
.card-1 {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.582);
    cursor: pointer;
    display: none;
    transition: all 0.2s ease;
}
.card-1 .title{
    padding: 5% 0;
    text-transform: uppercase;
    color: white;
    background-color: rgba(0, 0, 0, 0.301);
    padding: 50% 0 30% 0;
    font-weight: 100%;
    padding-top: 20%;
    border: .4vw solid whitesmoke;
    font-size: 1.8vw;
    line-height: 90%;
    margin: 5% 5%;
    overflow: hidden;
}
.card-deck {
    padding: 1% 5% 0 5%;
}
/* CONTACT */
.contact{
    background-image: url('../assets/backgrounds/c_image.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    margin-top:5%; 
    padding-top: 3%;
    padding-bottom: 9%;
    font-family: 'Gabriela', serif;
}
#name, #email, #msg{
    font-size: 1.5vw;
}
 
::placeholder {
    color: #fff;
}
#name , #email{
    display: inline-flex;
    width: 30%;
    background: none;
    color: white;
}
#msg{
    width: 60%;
    background: none;
    color: white; 
    margin-top:2% ;
    margin-left:20%;
}
#btn{
    margin: 2%;
}


/* footer */
.social{
    text-align: center;
   
    
}
.social img{
    margin: 1%;
}
.social .year{
    margin-top: -1%;
}
.social img:hover{
    transform: scale(1.1); 
}